itemGroup.coloredGalacticBlocks=Colored Galactic Blocks

galactic_alienCobble.black.name=Black Cobblestone
galactic_alienCobble.red.name=Red Cobblestone
galactic_alienCobble.green.name=Green Cobblestone
galactic_alienCobble.brown.name=Brown Cobblestone
galactic_alienCobble.blue.name=Blue Cobblestone
galactic_alienCobble.purple.name=Purple Cobblestone
galactic_alienCobble.cyan.name=Cyan Cobblestone
galactic_alienCobble.silver.name=Light Gray Cobblestone
galactic_alienCobble.gray.name=Gray Cobblestone
galactic_alienCobble.pink.name=Pink Cobblestone
galactic_alienCobble.lime.name=Lime Cobblestone
galactic_alienCobble.yellow.name=Yellow Cobblestone
galactic_alienCobble.lightBlue.name=Light Blue Cobblestone
galactic_alienCobble.magenta.name=Magenta Cobblestone
galactic_alienCobble.orange.name=Orange Cobblestone
galactic_alienCobble.white.name=White Cobblestone


galactic_alienStone.black.name=Black Stone
galactic_alienStone.red.name=Red Stone
galactic_alienStone.green.name=Green Stone
galactic_alienStone.brown.name=Brown Stone
galactic_alienStone.blue.name=Blue Stone
galactic_alienStone.purple.name=Purple Stone
galactic_alienStone.cyan.name=Cyan Stone
galactic_alienStone.silver.name=Light Gray Stone
galactic_alienStone.gray.name=Gray Stone
galactic_alienStone.pink.name=Pink Stone
galactic_alienStone.lime.name=Lime Stone
galactic_alienStone.yellow.name=Yellow Stone
galactic_alienStone.lightBlue.name=Light Blue Stone
galactic_alienStone.magenta.name=Magenta Stone
galactic_alienStone.orange.name=Orange Stone
galactic_alienStone.white.name=White Stone

galactic_alienPlanks.black.name=Black Planks
galactic_alienPlanks.red.name=Red Planks
galactic_alienPlanks.green.name=Green Planks
galactic_alienPlanks.brown.name=Brown Planks
galactic_alienPlanks.blue.name=Blue Planks
galactic_alienPlanks.purple.name=Purple Planks
galactic_alienPlanks.cyan.name=Cyan Planks
galactic_alienPlanks.silver.name=Light Gray Planks
galactic_alienPlanks.gray.name=Gray Planks
galactic_alienPlanks.pink.name=Pink Planks
galactic_alienPlanks.lime.name=Lime Planks
galactic_alienPlanks.yellow.name=Yellow Planks
galactic_alienPlanks.lightBlue.name=Light Blue Planks
galactic_alienPlanks.magenta.name=Magenta Planks
galactic_alienPlanks.orange.name=Orange Planks
galactic_alienPlanks.white.name=White Planks

galactic_alienSand.black.name=Black Sand
galactic_alienSand.red.name=Red Sand
galactic_alienSand.green.name=Green Sand
galactic_alienSand.brown.name=Brown Sand
galactic_alienSand.blue.name=Blue Sand
galactic_alienSand.purple.name=Purple Sand
galactic_alienSand.cyan.name=Cyan Sand
galactic_alienSand.silver.name=Light Gray Sand
galactic_alienSand.gray.name=Gray Sand
galactic_alienSand.pink.name=Pink Sand
galactic_alienSand.lime.name=Lime Sand
galactic_alienSand.yellow.name=Yellow Sand
galactic_alienSand.lightBlue.name=Light Blue Sand
galactic_alienSand.magenta.name=Magenta Sand
galactic_alienSand.orange.name=Orange Sand
galactic_alienSand.white.name=White Sand

galactic_alienDirt.black.name=Black Dirt
galactic_alienDirt.red.name=Red Dirt
galactic_alienDirt.green.name=Green Dirt
galactic_alienDirt.brown.name=Brown Dirt
galactic_alienDirt.blue.name=Blue Dirt
galactic_alienDirt.purple.name=Purple Dirt
galactic_alienDirt.cyan.name=Cyan Dirt
galactic_alienDirt.silver.name=Light Gray Dirt
galactic_alienDirt.gray.name=Gray Dirt
galactic_alienDirt.pink.name=Pink Dirt
galactic_alienDirt.lime.name=Lime Dirt
galactic_alienDirt.yellow.name=Yellow Dirt
galactic_alienDirt.lightBlue.name=Light Blue Dirt
galactic_alienDirt.magenta.name=Magenta Dirt
galactic_alienDirt.orange.name=Orange Dirt
galactic_alienDirt.white.name=White Dirt

galactic_alienGrass.black.name=Black Grass
galactic_alienGrass.red.name=Red Grass
galactic_alienGrass.green.name=Green Grass
galactic_alienGrass.brown.name=Brown Grass
galactic_alienGrass.blue.name=Blue Grass
galactic_alienGrass.purple.name=Purple Grass
galactic_alienGrass.cyan.name=Cyan Grass
galactic_alienGrass.silver.name=Light Gray Grass
galactic_alienGrass.gray.name=Gray Grass
galactic_alienGrass.pink.name=Pink Grass
galactic_alienGrass.lime.name=Lime Grass
galactic_alienGrass.yellow.name=Yellow Grass
galactic_alienGrass.lightBlue.name=Light Blue Grass
galactic_alienGrass.magenta.name=Magenta Grass
galactic_alienGrass.orange.name=Orange Grass
galactic_alienGrass.white.name=White Grass

galactic_alienFarmland.black.name=Black Farmland
galactic_alienFarmland.red.name=Red Farmland
galactic_alienFarmland.green.name=Green Farmland
galactic_alienFarmland.brown.name=Brown Farmland
galactic_alienFarmland.blue.name=Blue Farmland
galactic_alienFarmland.purple.name=Purple Farmland
galactic_alienFarmland.cyan.name=Cyan Farmland
galactic_alienFarmland.silver.name=Light Gray Farmland
galactic_alienFarmland.gray.name=Gray Farmland
galactic_alienFarmland.pink.name=Pink Farmland
galactic_alienFarmland.lime.name=Lime Farmland
galactic_alienFarmland.yellow.name=Yellow Farmland
galactic_alienFarmland.lightBlue.name=Light Blue Farmland
galactic_alienFarmland.magenta.name=Magenta Farmland
galactic_alienFarmland.orange.name=Orange Farmland
galactic_alienFarmland.white.name=White Farmland

tile.galactic_alienLog.black.name=Black Log
tile.galactic_alienLog.red.name=Red Log
tile.galactic_alienLog.green.name=Green Log
tile.galactic_alienLog.brown.name=Brown Log
tile.galactic_alienLog.blue.name=Blue Log
tile.galactic_alienLog.purple.name=Purple Log
tile.galactic_alienLog.cyan.name=Cyan Log
tile.galactic_alienLog.silver.name=Light Gray Log
tile.galactic_alienLog.gray.name=Gray Log
tile.galactic_alienLog.pink.name=Pink Log
tile.galactic_alienLog.lime.name=Lime Log
tile.galactic_alienLog.yellow.name=Yellow Log
tile.galactic_alienLog.lightBlue.name=Light Blue Log
tile.galactic_alienLog.magenta.name=Magenta Log
tile.galactic_alienLog.orange.name=Orange Log
tile.galactic_alienLog.white.name=White Log

tile.galactic_alienPlankStairs.black.name=Black Plank Stairs
tile.galactic_alienPlankStairs.red.name=Red Plank Stairs
tile.galactic_alienPlankStairs.green.name=Green Plank Stairs
tile.galactic_alienPlankStairs.brown.name=Brown Plank Stairs
tile.galactic_alienPlankStairs.blue.name=Blue Plank Stairs
tile.galactic_alienPlankStairs.purple.name=Purple Plank Stairs
tile.galactic_alienPlankStairs.cyan.name=Cyan Plank Stairs
tile.galactic_alienPlankStairs.silver.name=Light Gray Plank Stairs
tile.galactic_alienPlankStairs.gray.name=Gray Plank Stairs
tile.galactic_alienPlankStairs.pink.name=Pink Plank Stairs
tile.galactic_alienPlankStairs.lime.name=Lime Plank Stairs
tile.galactic_alienPlankStairs.yellow.name=Yellow Plank Stairs
tile.galactic_alienPlankStairs.lightBlue.name=Light Blue Plank Stairs
tile.galactic_alienPlankStairs.magenta.name=Magenta Plank Stairs
tile.galactic_alienPlankStairs.orange.name=Orange Plank Stairs
tile.galactic_alienPlankStairs.white.name=White Plank Stairs

tile.galactic_alienCobbleStairs.black.name=Black Cobble Stairs
tile.galactic_alienCobbleStairs.red.name=Red Cobble Stairs
tile.galactic_alienCobbleStairs.green.name=Green Cobble Stairs
tile.galactic_alienCobbleStairs.brown.name=Brown Cobble Stairs
tile.galactic_alienCobbleStairs.blue.name=Blue Cobble Stairs
tile.galactic_alienCobbleStairs.purple.name=Purple Cobble Stairs
tile.galactic_alienCobbleStairs.cyan.name=Cyan Cobble Stairs
tile.galactic_alienCobbleStairs.silver.name=Light Gray Cobble Stairs
tile.galactic_alienCobbleStairs.gray.name=Gray Cobble Stairs
tile.galactic_alienCobbleStairs.pink.name=Pink Cobble Stairs
tile.galactic_alienCobbleStairs.lime.name=Lime Cobble Stairs
tile.galactic_alienCobbleStairs.yellow.name=Yellow Cobble Stairs
tile.galactic_alienCobbleStairs.lightBlue.name=Light Blue Cobble Stairs
tile.galactic_alienCobbleStairs.magenta.name=Magenta Cobble Stairs
tile.galactic_alienCobbleStairs.orange.name=Orange Cobble Stairs
tile.galactic_alienCobbleStairs.white.name=White Cobble Stairs

alienPlankSlab.black.name=Black Plank Slab
alienPlankSlab.red.name=Red Plank Slab
alienPlankSlab.green.name=Green Plank Slab
alienPlankSlab.brown.name=Brown Plank Slab
alienPlankSlab.blue.name=Blue Plank Slab
alienPlankSlab.purple.name=Purple Plank Slab
alienPlankSlab.cyan.name=Cyan Plank Slab
alienPlankSlab.silver.name=Light Gray Plank Slab
alienPlankSlab.gray.name=Gray Plank Slab
alienPlankSlab.pink.name=Pink Plank Slab
alienPlankSlab.lime.name=Lime Plank Slab
alienPlankSlab.yellow.name=Yellow Plank Slab
alienPlankSlab.lightBlue.name=Light Blue Plank Slab
alienPlankSlab.magenta.name=Magenta Plank Slab
alienPlankSlab.orange.name=Orange Plank Slab
alienPlankSlab.white.name=White Plank Slab

alienCobbleSlab.black.name=Black Cobblestone Slab
alienCobbleSlab.red.name=Red Cobblestone Slab
alienCobbleSlab.green.name=Green Cobblestone Slab
alienCobbleSlab.brown.name=Brown Cobblestone Slab
alienCobbleSlab.blue.name=Blue Cobblestone Slab
alienCobbleSlab.purple.name=Purple Cobblestone Slab
alienCobbleSlab.cyan.name=Cyan Cobblestone Slab
alienCobbleSlab.silver.name=Light Gray Cobblestone Slab
alienCobbleSlab.gray.name=Gray Cobblestone Slab
alienCobbleSlab.pink.name=Pink Cobblestone Slab
alienCobbleSlab.lime.name=Lime Cobblestone Slab
alienCobbleSlab.yellow.name=Yellow Cobblestone Slab
alienCobbleSlab.lightBlue.name=Light Blue Cobblestone Slab
alienCobbleSlab.magenta.name=Magenta Cobblestone Slab
alienCobbleSlab.orange.name=Orange Cobblestone Slab
alienCobbleSlab.white.name=White Cobblestone Slab

alienStoneSlab.black.name=Black Stone Slab
alienStoneSlab.red.name=Red Stone Slab
alienStoneSlab.green.name=Green Stone Slab
alienStoneSlab.brown.name=Brown Stone Slab
alienStoneSlab.blue.name=Blue Stone Slab
alienStoneSlab.purple.name=Purple Stone Slab
alienStoneSlab.cyan.name=Cyan Stone Slab
alienStoneSlab.silver.name=Light Gray Stone Slab
alienStoneSlab.gray.name=Gray Stone Slab
alienStoneSlab.pink.name=Pink Stone Slab
alienStoneSlab.lime.name=Lime Stone Slab
alienStoneSlab.yellow.name=Yellow Stone Slab
alienStoneSlab.lightBlue.name=Light Blue Stone Slab
alienStoneSlab.magenta.name=Magenta Stone Slab
alienStoneSlab.orange.name=Orange Stone Slab
alienStoneSlab.white.name=White Stone Slab

galactic_alienSandstone.black.name=Black Sandstone
galactic_alienSandstone.red.name=Red Sandstone
galactic_alienSandstone.green.name=Green Sandstone
galactic_alienSandstone.brown.name=Brown Sandstone
galactic_alienSandstone.blue.name=Blue Sandstone
galactic_alienSandstone.purple.name=Purple Sandstone
galactic_alienSandstone.cyan.name=Cyan Sandstone
galactic_alienSandstone.silver.name=Light Gray Sandstone
galactic_alienSandstone.gray.name=Gray Sandstone
galactic_alienSandstone.pink.name=Pink Sandstone
galactic_alienSandstone.lime.name=Lime Sandstone
galactic_alienSandstone.yellow.name=Yellow Sandstone
galactic_alienSandstone.lightBlue.name=Light Blue Sandstone
galactic_alienSandstone.magenta.name=Magenta Sandstone
galactic_alienSandstone.orange.name=Orange Sandstone
galactic_alienSandstone.white.name=White Sandstone

galactic_alienSandstoneSmooth.black.name=Black Smooth Sandstone
galactic_alienSandstoneSmooth.red.name=Red Smooth Sandstone
galactic_alienSandstoneSmooth.green.name=Green Smooth Sandstone
galactic_alienSandstoneSmooth.brown.name=Brown Smooth Sandstone
galactic_alienSandstoneSmooth.blue.name=Blue Smooth Sandstone
galactic_alienSandstoneSmooth.purple.name=Purple Smooth Sandstone
galactic_alienSandstoneSmooth.cyan.name=Cyan Smooth Sandstone
galactic_alienSandstoneSmooth.silver.name=Light Gray Smooth Sandstone
galactic_alienSandstoneSmooth.gray.name=Gray Smooth Sandstone
galactic_alienSandstoneSmooth.pink.name=Pink Smooth Sandstone
galactic_alienSandstoneSmooth.lime.name=Lime Smooth Sandstone
galactic_alienSandstoneSmooth.yellow.name=Yellow Smooth Sandstone
galactic_alienSandstoneSmooth.lightBlue.name=Light Blue Smooth Sandstone
galactic_alienSandstoneSmooth.magenta.name=Magenta Smooth Sandstone
galactic_alienSandstoneSmooth.orange.name=Orange Smooth Sandstone
galactic_alienSandstoneSmooth.white.name=White Smooth Sandstone

galactic_alienSandstoneCarved.black.name=Black  Chisled Sandstone
galactic_alienSandstoneCarved.red.name=Red  Chisled Sandstone
galactic_alienSandstoneCarved.green.name=Green  Chisled Sandstone
galactic_alienSandstoneCarved.brown.name=Brown  Chisled Sandstone
galactic_alienSandstoneCarved.blue.name=Blue  Chisled Sandstone
galactic_alienSandstoneCarved.purple.name=Purple  Chisled Sandstone
galactic_alienSandstoneCarved.cyan.name=Cyan  Chisled Sandstone
galactic_alienSandstoneCarved.silver.name=Light Gray  Chisled Sandstone
galactic_alienSandstoneCarved.gray.name=Gray  Chisled Sandstone
galactic_alienSandstoneCarved.pink.name=Pink  Chisled Sandstone
galactic_alienSandstoneCarved.lime.name=Lime  Chisled Sandstone
galactic_alienSandstoneCarved.yellow.name=Yellow  Chisled Sandstone
galactic_alienSandstoneCarved.lightBlue.name=Light Blue  Chisled Sandstone
galactic_alienSandstoneCarved.magenta.name=Magenta  Chisled Sandstone
galactic_alienSandstoneCarved.orange.name=Orange  Chisled Sandstone
galactic_alienSandstoneCarved.white.name=White  Chisled Sandstone

tile.galactic_alienSandstoneStairs.black.name=Black Sandstone Stairs
tile.galactic_alienSandstoneStairs.red.name=Red Sandstone Stairs
tile.galactic_alienSandstoneStairs.green.name=Green Sandstone Stairs
tile.galactic_alienSandstoneStairs.brown.name=Brown Sandstone Stairs
tile.galactic_alienSandstoneStairs.blue.name=Blue Sandstone Stairs
tile.galactic_alienSandstoneStairs.purple.name=Purple Sandstone Stairs
tile.galactic_alienSandstoneStairs.cyan.name=Cyan Sandstone Stairs
tile.galactic_alienSandstoneStairs.silver.name=Light Gray Sandstone Stairs
tile.galactic_alienSandstoneStairs.gray.name=Gray Sandstone Stairs
tile.galactic_alienSandstoneStairs.pink.name=Pink Sandstone Stairs
tile.galactic_alienSandstoneStairs.lime.name=Lime Sandstone Stairs
tile.galactic_alienSandstoneStairs.yellow.name=Yellow Sandstone Stairs
tile.galactic_alienSandstoneStairs.lightBlue.name=Light Blue Sandstone Stairs
tile.galactic_alienSandstoneStairs.magenta.name=Magenta Sandstone Stairs
tile.galactic_alienSandstoneStairs.orange.name=Orange Sandstone Stairs
tile.galactic_alienSandstoneStairs.white.name=White Sandstone Stairs

alienSandstoneSlab.black.name=Black Sandstone Slab
alienSandstoneSlab.red.name=Red Sandstone Slab
alienSandstoneSlab.green.name=Green Sandstone Slab
alienSandstoneSlab.brown.name=Brown Sandstone Slab
alienSandstoneSlab.blue.name=Blue Sandstone Slab
alienSandstoneSlab.purple.name=Purple Sandstone Slab
alienSandstoneSlab.cyan.name=Cyan Sandstone Slab
alienSandstoneSlab.silver.name=Light Gray Sandstone Slab
alienSandstoneSlab.gray.name=Gray Sandstone Slab
alienSandstoneSlab.pink.name=Pink Sandstone Slab
alienSandstoneSlab.lime.name=Lime Sandstone Slab
alienSandstoneSlab.yellow.name=Yellow Sandstone Slab
alienSandstoneSlab.lightBlue.name=Light Blue Sandstone Slab
alienSandstoneSlab.magenta.name=Magenta Sandstone Slab
alienSandstoneSlab.orange.name=Orange Sandstone Slab
alienSandstoneSlab.white.name=White Sandstone Slab

alienStoneBrickSlab.black.name=Black Stone Brick Slab
alienStoneBrickSlab.red.name=Red Stone Brick Slab
alienStoneBrickSlab.green.name=Green Stone Brick Slab
alienStoneBrickSlab.brown.name=Brown Stone Brick Slab
alienStoneBrickSlab.blue.name=Blue Stone Brick Slab
alienStoneBrickSlab.purple.name=Purple Stone Brick Slab
alienStoneBrickSlab.cyan.name=Cyan Stone Brick Slab
alienStoneBrickSlab.silver.name=Light Gray Stone Brick Slab
alienStoneBrickSlab.gray.name=Gray Stone Brick Slab
alienStoneBrickSlab.pink.name=Pink Stone Brick Slab
alienStoneBrickSlab.lime.name=Lime Stone Brick Slab
alienStoneBrickSlab.yellow.name=Yellow Stone Brick Slab
alienStoneBrickSlab.lightBlue.name=Light Blue Stone Brick Slab
alienStoneBrickSlab.magenta.name=Magenta Stone Brick Slab
alienStoneBrickSlab.orange.name=Orange Stone Brick Slab
alienStoneBrickSlab.white.name=White Stone Brick Slab

galactic_alienStoneBrick.black.name=Black Stone Brick
galactic_alienStoneBrick.red.name=Red Stone Brick
galactic_alienStoneBrick.green.name=Green Stone Brick
galactic_alienStoneBrick.brown.name=Brown Stone Brick
galactic_alienStoneBrick.blue.name=Blue Stone Brick
galactic_alienStoneBrick.purple.name=Purple Stone Brick
galactic_alienStoneBrick.cyan.name=Cyan Stone Brick
galactic_alienStoneBrick.silver.name=Light Gray Stone Brick
galactic_alienStoneBrick.gray.name=Gray Stone Brick
galactic_alienStoneBrick.pink.name=Pink Stone Brick
galactic_alienStoneBrick.lime.name=Lime Stone Brick
galactic_alienStoneBrick.yellow.name=Yellow Stone Brick
galactic_alienStoneBrick.lightBlue.name=Light Blue Stone Brick
galactic_alienStoneBrick.magenta.name=Magenta Stone Brick
galactic_alienStoneBrick.orange.name=Orange Stone Brick
galactic_alienStoneBrick.white.name=White Stone Brick

galactic_alienStoneBrickCracked.black.name=Black Cracked Stone Brick
galactic_alienStoneBrickCracked.red.name=Red Cracked Stone Brick
galactic_alienStoneBrickCracked.green.name=Green Cracked Stone Brick
galactic_alienStoneBrickCracked.brown.name=Brown Cracked Stone Brick
galactic_alienStoneBrickCracked.blue.name=Blue Cracked Stone Brick
galactic_alienStoneBrickCracked.purple.name=Purple Cracked Stone Brick
galactic_alienStoneBrickCracked.cyan.name=Cyan Cracked Stone Brick
galactic_alienStoneBrickCracked.silver.name=Light Gray Cracked Stone Brick
galactic_alienStoneBrickCracked.gray.name=Gray Cracked Stone Brick
galactic_alienStoneBrickCracked.pink.name=Pink Cracked Stone Brick
galactic_alienStoneBrickCracked.lime.name=Lime Cracked Stone Brick
galactic_alienStoneBrickCracked.yellow.name=Yellow Cracked Stone Brick
galactic_alienStoneBrickCracked.lightBlue.name=Light Blue Cracked Stone Brick
galactic_alienStoneBrickCracked.magenta.name=Magenta Cracked Stone Brick
galactic_alienStoneBrickCracked.orange.name=Orange Cracked Stone Brick
galactic_alienStoneBrickCracked.white.name=White Cracked Stone Brick

galactic_alienStoneBrickCarved.black.name=Black Chisled Stone Brick
galactic_alienStoneBrickCarved.red.name=Red Chisled Stone Brick
galactic_alienStoneBrickCarved.green.name=Green Chisled Stone Brick
galactic_alienStoneBrickCarved.brown.name=Brown Chisled Stone Brick
galactic_alienStoneBrickCarved.blue.name=Blue Chisled Stone Brick
galactic_alienStoneBrickCarved.purple.name=Purple Chisled Stone Brick
galactic_alienStoneBrickCarved.cyan.name=Cyan Chisled Stone Brick
galactic_alienStoneBrickCarved.silver.name=Light Gray Chisled Stone Brick
galactic_alienStoneBrickCarved.gray.name=Gray Chisled Stone Brick
galactic_alienStoneBrickCarved.pink.name=Pink Chisled Stone Brick
galactic_alienStoneBrickCarved.lime.name=Lime Chisled Stone Brick
galactic_alienStoneBrickCarved.yellow.name=Yellow Chisled Stone Brick
galactic_alienStoneBrickCarved.lightBlue.name=Light Blue Chisled Stone Brick
galactic_alienStoneBrickCarved.magenta.name=Magenta Chisled Stone Brick
galactic_alienStoneBrickCarved.orange.name=Orange Chisled Stone Brick
galactic_alienStoneBrickCarved.white.name=White Stone Brick

tile.galactic_alienStoneBrickStairs.black.name=Black Stone eBrick Stairs
tile.galactic_alienStoneBrickStairs.red.name=Red Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.green.name=Green Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.brown.name=Brown Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.blue.name=Blue Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.purple.name=Purple Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.cyan.name=Cyan Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.silver.name=Light Gray Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.gray.name=Gray Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.pink.name=Pink Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.lime.name=Lime Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.yellow.name=Yellow Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.lightBlue.name=Light Blue Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.magenta.name=Magenta Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.orange.name=Orange Stone Brick Stairs
tile.galactic_alienStoneBrickStairs.white.name=White Stone Brick Stairs

galactic_alienCobbleMossy.black.name=Black Moss Stone
galactic_alienCobbleMossy.red.name=Red Moss Stone
galactic_alienCobbleMossy.green.name=Green Moss Stone
galactic_alienCobbleMossy.brown.name=Brown Moss Stone
galactic_alienCobbleMossy.blue.name=Blue Moss Stone
galactic_alienCobbleMossy.purple.name=Purple Moss Stone
galactic_alienCobbleMossy.cyan.name=Cyan Moss Stone
galactic_alienCobbleMossy.silver.name=Light Gray Moss Stone
galactic_alienCobbleMossy.gray.name=Gray Moss Stone
galactic_alienCobbleMossy.pink.name=Pink Moss Stone
galactic_alienCobbleMossy.lime.name=Lime Moss Stone
galactic_alienCobbleMossy.yellow.name=Yellow Moss Stone
galactic_alienCobbleMossy.lightBlue.name=Light Blue Moss Stone
galactic_alienCobbleMossy.magenta.name=Magenta Moss Stone
galactic_alienCobbleMossy.orange.name=Orange Moss Stone
galactic_alienCobbleMossy.white.name=White Moss Stone

galactic_alienStoneBrickMossy.black.name=Black Mossy Stone Brick
galactic_alienStoneBrickMossy.red.name=Red Mossy Stone Brick
galactic_alienStoneBrickMossy.green.name=Green Mossy Stone Brick
galactic_alienStoneBrickMossy.brown.name=Brown Mossy Stone Brick
galactic_alienStoneBrickMossy.blue.name=Blue Mossy Stone Brick
galactic_alienStoneBrickMossy.purple.name=Purple Mossy Stone Brick
galactic_alienStoneBrickMossy.cyan.name=Cyan Mossy Stone Brick
galactic_alienStoneBrickMossy.silver.name=Light Gray Mossy Stone Brick
galactic_alienStoneBrickMossy.gray.name=Gray Mossy Stone Brick
galactic_alienStoneBrickMossy.pink.name=Pink Mossy Stone Brick
galactic_alienStoneBrickMossy.lime.name=Lime Mossy Stone Brick
galactic_alienStoneBrickMossy.yellow.name=Yellow Mossy Stone Brick
galactic_alienStoneBrickMossy.lightBlue.name=Light Blue Mossy Stone Brick
galactic_alienStoneBrickMossy.magenta.name=Magenta Mossy Stone Brick
galactic_alienStoneBrickMossy.orange.name=Orange Mossy Stone Brick
galactic_alienStoneBrickMossy.white.name=White Mossy Stone Brick

galactic_alienCobbleWall.black.name=Black Cobblestone Wall
galactic_alienCobbleWall.red.name=Red Cobblestone Wall
galactic_alienCobbleWall.green.name=Green Cobblestone Wall
galactic_alienCobbleWall.brown.name=Brown Cobblestone Wall
galactic_alienCobbleWall.blue.name=Blue Cobblestone Wall
galactic_alienCobbleWall.purple.name=Purple Cobblestone Wall
galactic_alienCobbleWall.cyan.name=Cyan Cobblestone Wall
galactic_alienCobbleWall.silver.name=Light Gray Cobblestone Wall
galactic_alienCobbleWall.gray.name=Gray Cobblestone Wall
galactic_alienCobbleWall.pink.name=Pink Cobblestone Wall
galactic_alienCobbleWall.lime.name=Lime Cobblestone Wall
galactic_alienCobbleWall.yellow.name=Yellow Cobblestone Wall
galactic_alienCobbleWall.lightBlue.name=Light Blue Cobblestone Wall
galactic_alienCobbleWall.magenta.name=Magenta Cobblestone Wall
galactic_alienCobbleWall.orange.name=Orange Cobblestone Wall
galactic_alienCobbleWall.white.name=White Cobblestone Wall

galactic_alienMossyCobbleWall.black.name=Black Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.red.name=Red Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.green.name=Green Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.brown.name=Brown Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.blue.name=Blue Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.purple.name=Purple Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.cyan.name=Cyan Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.silver.name=Light Gray Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.gray.name=Gray Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.pink.name=Pink Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.lime.name=Lime Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.yellow.name=Yellow Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.lightBlue.name=Light Blue Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.magenta.name=Magenta Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.orange.name=Orange Mossy Cobblestone Wall
galactic_alienMossyCobbleWall.white.name=White Mossy Cobblestone Wall

galactic_alienFence.black.name=Black Fence
galactic_alienFence.red.name=Red Fence
galactic_alienFence.green.name=Green Fence
galactic_alienFence.brown.name=Brown Fence
galactic_alienFence.blue.name=Blue Fence
galactic_alienFence.purple.name=Purple Fence
galactic_alienFence.cyan.name=Cyan Fence
galactic_alienFence.silver.name=Light Gray Fence
galactic_alienFence.gray.name=Gray Fence
galactic_alienFence.pink.name=Pink Fence
galactic_alienFence.lime.name=Lime Fence
galactic_alienFence.yellow.name=Yellow Fence
galactic_alienFence.lightBlue.name=Light Blue Fence
galactic_alienFence.magenta.name=Magenta Fence
galactic_alienFence.orange.name=Orange Fence
galactic_alienFence.white.name=White Fence

tile.galactic_alienFenceGate.black.name=Black Fence Gate
tile.galactic_alienFenceGate.red.name=Red Fence Gate
tile.galactic_alienFenceGate.green.name=Green Fence Gate
tile.galactic_alienFenceGate.brown.name=Brown Fence Gate
tile.galactic_alienFenceGate.blue.name=Blue Fence Gate
tile.galactic_alienFenceGate.purple.name=Purple Fence Gate
tile.galactic_alienFenceGate.cyan.name=Cyan Fence Gate
tile.galactic_alienFenceGate.silver.name=Light Gray Fence Gate
tile.galactic_alienFenceGate.gray.name=Gray Fence Gate
tile.galactic_alienFenceGate.pink.name=Pink Fence Gate
tile.galactic_alienFenceGate.lime.name=Lime Fence Gate
tile.galactic_alienFenceGate.yellow.name=Yellow Fence Gate
tile.galactic_alienFenceGate.lightBlue.name=Light Blue Fence Gate
tile.galactic_alienFenceGate.magenta.name=Magenta Fence Gate
tile.galactic_alienFenceGate.orange.name=Orange Fence Gate
tile.galactic_alienFenceGate.white.name=White Fence Gate



item.galactic_alienDoor.blackitem.name=Black Door
item.galactic_alienDoor.reditem.name=Red Door
item.galactic_alienDoor.greenitem.name=Green Door
item.galactic_alienDoor.brownitem.name=Brown Door
item.galactic_alienDoor.blueitem.name=Blue Door
item.galactic_alienDoor.purpleitem.name=Purple Door
item.galactic_alienDoor.cyanitem.name=Cyan Door
item.galactic_alienDoor.silveritem.name=Light Gray Door
item.galactic_alienDoor.grayitem.name=Gray Door
item.galactic_alienDoor.pinkitem.name=Pink Door
item.galactic_alienDoor.limeitem.name=Lime Door
item.galactic_alienDoor.yellowitem.name=Yellow Door
item.galactic_alienDoor.lightBlueitem.name=Light Blue Door
item.galactic_alienDoor.magentaitem.name=Magenta Door
item.galactic_alienDoor.orangeitem.name=Orange Door
item.galactic_alienDoor.whiteitem.name=White Door

galactic_alienCoarseDirt.black.name=Black Coarse Dirt
galactic_alienCoarseDirt.red.name=Red Coarse Dirt
galactic_alienCoarseDirt.green.name=Green Coarse Dirt
galactic_alienCoarseDirt.brown.name=Brown Coarse Dirt
galactic_alienCoarseDirt.blue.name=Blue Coarse Dirt
galactic_alienCoarseDirt.purple.name=Purple Coarse Dirt
galactic_alienCoarseDirt.cyan.name=Cyan Coarse Dirt
galactic_alienCoarseDirt.silver.name=Light Gray Coarse Dirt
galactic_alienCoarseDirt.gray.name=Gray Coarse Dirt
galactic_alienCoarseDirt.pink.name=Pink Coarse Dirt
galactic_alienCoarseDirt.lime.name=Lime Coarse Dirt
galactic_alienCoarseDirt.yellow.name=Yellow Coarse Dirt
galactic_alienCoarseDirt.lightBlue.name=Light Blue Coarse Dirt
galactic_alienCoarseDirt.magenta.name=Magenta Coarse Dirt
galactic_alienCoarseDirt.orange.name=Orange Coarse Dirt
galactic_alienCoarseDirt.white.name=White Coarse Dirt

galactic_alienGravel.black.name=Black Gravel
galactic_alienGravel.red.name=Red Gravel
galactic_alienGravel.green.name=Green Gravel
galactic_alienGravel.brown.name=Brown Gravel
galactic_alienGravel.blue.name=Blue Gravel
galactic_alienGravel.purple.name=Purple Gravel
galactic_alienGravel.cyan.name=Cyan Gravel
galactic_alienGravel.silver.name=Light Gray Gravel
galactic_alienGravel.gray.name=Gray Gravel
galactic_alienGravel.pink.name=Pink Gravel
galactic_alienGravel.lime.name=Lime Gravel
galactic_alienGravel.yellow.name=Yellow Gravel
galactic_alienGravel.lightBlue.name=Light Blue Gravel
galactic_alienGravel.magenta.name=Magenta Gravel
galactic_alienGravel.orange.name=Orange Gravel
galactic_alienGravel.white.name=White Gravel

tile.galactic_alienTrapdoor.black.name=Black Trapdoor
tile.galactic_alienTrapdoor.red.name=Red Trapdoor
tile.galactic_alienTrapdoor.green.name=Green Trapdoor
tile.galactic_alienTrapdoor.brown.name=Brown Trapdoor
tile.galactic_alienTrapdoor.blue.name=Blue Trapdoor
tile.galactic_alienTrapdoor.purple.name=Purple Trapdoor
tile.galactic_alienTrapdoor.cyan.name=Cyan Trapdoor
tile.galactic_alienTrapdoor.silver.name=Light Gray Trapdoor
tile.galactic_alienTrapdoor.gray.name=Gray Trapdoor
tile.galactic_alienTrapdoor.pink.name=Pink Trapdoor
tile.galactic_alienTrapdoor.lime.name=Lime Trapdoor
tile.galactic_alienTrapdoor.yellow.name=Yellow Trapdoor
tile.galactic_alienTrapdoor.lightBlue.name=Light Blue Trapdoor
tile.galactic_alienTrapdoor.magenta.name=Magenta Trapdoor
tile.galactic_alienTrapdoor.orange.name=Orange Trapdoor
tile.galactic_alienTrapdoor.white.name=White Trapdoor

tile.galactic_alienStoneButton.black.name=Black Stone Button
tile.galactic_alienStoneButton.red.name=Red Stone Button
tile.galactic_alienStoneButton.green.name=Green Stone Button
tile.galactic_alienStoneButton.brown.name=Brown Stone Button
tile.galactic_alienStoneButton.blue.name=Blue Stone Button
tile.galactic_alienStoneButton.purple.name=Purple Stone Button
tile.galactic_alienStoneButton.cyan.name=Cyan Stone Button
tile.galactic_alienStoneButton.silver.name=Light Gray Stone Button
tile.galactic_alienStoneButton.gray.name=Gray Stone Button
tile.galactic_alienStoneButton.pink.name=Pink Stone Button
tile.galactic_alienStoneButton.lime.name=Lime Stone Button
tile.galactic_alienStoneButton.yellow.name=Yellow Stone Button
tile.galactic_alienStoneButton.lightBlue.name=Light Blue Stone Button
tile.galactic_alienStoneButton.magenta.name=Magenta Stone Button
tile.galactic_alienStoneButton.orange.name=Orange Stone Button
tile.galactic_alienStoneButton.white.name=White Stone Button

tile.galactic_alienWoodButton.black.name=Black Wood Button
tile.galactic_alienWoodButton.red.name=Red Wood Button
tile.galactic_alienWoodButton.green.name=Green Wood Button
tile.galactic_alienWoodButton.brown.name=Brown Wood Button
tile.galactic_alienWoodButton.blue.name=Blue Wood Button
tile.galactic_alienWoodButton.purple.name=Purple Wood Button
tile.galactic_alienWoodButton.cyan.name=Cyan Wood Button
tile.galactic_alienWoodButton.silver.name=Light Gray Wood Button
tile.galactic_alienWoodButton.gray.name=Gray Wood Button
tile.galactic_alienWoodButton.pink.name=Pink Wood Button
tile.galactic_alienWoodButton.lime.name=Lime Wood Button
tile.galactic_alienWoodButton.yellow.name=Yellow Wood Button
tile.galactic_alienWoodButton.lightBlue.name=Light Blue Wood Button
tile.galactic_alienWoodButton.magenta.name=Magenta Wood Button
tile.galactic_alienWoodButton.orange.name=Orange Wood Button
tile.galactic_alienWoodButton.white.name=White Wood Button

tile.galactic_alienStonePressurePlate.black.name=Black Stone Pressure Plate
tile.galactic_alienStonePressurePlate.red.name=Red Stone Pressure Plate
tile.galactic_alienStonePressurePlate.green.name=Green Stone Pressure Plate
tile.galactic_alienStonePressurePlate.brown.name=Brown Stone Pressure Plate
tile.galactic_alienStonePressurePlate.blue.name=Blue Stone Pressure Plate
tile.galactic_alienStonePressurePlate.purple.name=Purple Stone Pressure Plate
tile.galactic_alienStonePressurePlate.cyan.name=Cyan Stone Pressure Plate
tile.galactic_alienStonePressurePlate.silver.name=Light Gray Stone Pressure Plate
tile.galactic_alienStonePressurePlate.gray.name=Gray Stone Pressure Plate
tile.galactic_alienStonePressurePlate.pink.name=Pink Stone Pressure Plate
tile.galactic_alienStonePressurePlate.lime.name=Lime Stone Pressure Plate
tile.galactic_alienStonePressurePlate.yellow.name=Yellow Stone Pressure Plate
tile.galactic_alienStonePressurePlate.lightBlue.name=Light Blue Stone Pressure Plate
tile.galactic_alienStonePressurePlate.magenta.name=Magenta Stone Pressure Plate
tile.galactic_alienStonePressurePlate.orange.name=Orange Stone Pressure Plate
tile.galactic_alienStonePressurePlate.white.name=White Stone Pressure Plate

tile.galactic_alienWoodPressurePlate.black.name=Black Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.red.name=Red Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.green.name=Green Wooden Pressure Pleate
tile.galactic_alienWoodPressurePlate.brown.name=Brown Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.blue.name=Blue Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.purple.name=Purple Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.cyan.name=Cyan Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.silver.name=Light Gray Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.gray.name=Gray Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.pink.name=Pink Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.lime.name=Lime Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.yellow.name=Yellow Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.lightBlue.name=Light Blue Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.magenta.name=Magenta Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.orange.name=Orange Wooden Pressure Plate
tile.galactic_alienWoodPressurePlate.white.name=White Wooden Pressure Plate

tile.galactic_alienLever.black.name=Black Lever
tile.galactic_alienLever.red.name=Red Lever
tile.galactic_alienLever.green.name=Green Lever
tile.galactic_alienLever.brown.name=Brown Lever
tile.galactic_alienLever.blue.name=Blue Lever
tile.galactic_alienLever.purple.name=Purple Lever
tile.galactic_alienLever.cyan.name=Cyan Lever
tile.galactic_alienLever.silver.name=Light Gray Lever
tile.galactic_alienLever.gray.name=Gray Lever
tile.galactic_alienLever.pink.name=Pink Lever
tile.galactic_alienLever.lime.name=Lime Lever
tile.galactic_alienLever.yellow.name=Yellow Lever
tile.galactic_alienLever.lightBlue.name=Light Blue Lever
tile.galactic_alienLever.magenta.name=Magenta Lever
tile.galactic_alienLever.orange.name=Orange Lever
tile.galactic_alienLever.white.name=White Lever