item.biomass.name=Biomass
item.metallmass.name=Metalmass
item.biometallmass.name=Biometalmass

item.glowbiomass.name=Glowing Biomass
item.sironoreplant.name=Plantalysed Iron Ore
item.sgoldoreplant.name=Plantalysed Gold Ore 
item.slapisoreplant.name=Plantalysed Lapis Ore
item.scoaloreplant.name=Plantalysed Coal Ore 
item.semeraldoreplant.name=Plantalysed Emerald Ore
item.sredstoneoreplant.name=Plantalysed Redstone Ore 
item.snquartzoreplant.name=Plantalysed Quartz Ore
item.sdiamondoreplant.name=Plantalysed Diamond Ore
item.planttop1.name=Lenthurium Planttop
item.planttop2.name=Kinnoium Planttop
item.planttop3.name=Kanekium Planttop
item.planttop4.name=Danciumium Planttop
item.sgrowplant1.name=Lenthurium Plant
item.sgrowplant2.name=Kinnoium Plant
item.sgrowplant3.name=Kanekium Plant
item.sgrowplant4.name=Dancium Plant
item.metallgear.name=Iron Gear
item.machinegear.name=Iron Machinegear
item.smachinegearplant.name=Plantalysed Iron Gear
item.smachineshellplant.name=Plantalysed Iron Shell
item.growplantpowder1.name=Lenthurium Plantpowder
item.growplantpowder2.name=Kinnoium Plantpowder
item.growplantpowder3.name=Kanekium Plantpowder
item.growplantpowder4.name=Dancium Plantpowder
item.metallpowder1.name=Lenthurium Powder
item.metallpowder2.name=Kinnoium Powder
item.metallpowder3.name=Kanekium Powder
item.metallpowder4.name=Dancium Powder
item.abitmetallpowder1.name=Small Pile of Lenthuriumpowder
item.abitmetallpowder2.name=Small Pile of Kinnoiumpowder
item.abitmetallpowder3.name=Small Pile of Kanekiumpowder
item.abitmetallpowder4.name=Small Pile of Danciumpowder
item.plantmetall1.name=Lenthurium
item.plantmetall2.name=Kinnoium
item.plantmetall3.name=Kanekium
item.plantmetall4.name=Dancium
item.smothergrowplantseed1.name=Lenthurium Motherplant
item.smothergrowplantseed2.name=Kinnoium Motherplant
item.smothergrowplantseed3.name=Kanekium Motherplant
item.smothergrowplantseed4.name=Dancium Motherplant
item.sunenergy.name=Sunenergy
item.abitsunenergy.name=A Bit Sunenergy
item.clear_sapling.name=Clear Sapling
item.blanksapling_normal.name=Blank Normal Sapling 
item.blanksapling_nether.name=Blank Nether Sapling 
item.blanksapling_end.name=Blank End Sapling
item.lapis_sapling.name=Lapis Sapling
item.glowstone_sapling.name=Glowstone Sapling
item.redstone_sapling.name=Redstone Sapling
item.lamp_sapling.name=Sea Latern Sapling
item.slime_sapling.name=Slime Sapling
item.wool_sapling.name=Wool Sapling
item.blaze_sapling.name=Blaze Sapling
item.ender_sapling.name=Ender Pearl Sapling
item.ghast_sapling.name=Ghast Sapling
item.obsidian_sapling.name=Obsidian Sapling
item.nquartz_sapling.name=Quartz Sapling
item.clay_sapling.name=Clay Sapling
item.normal_essence.name=Normal Essence
item.nether_essence.name=Nether Essence
item.end_essence.name=End Essence
item.watercarrotplantseed.name=Watercarrot Seed
item.waterpotatoplantseed.name=Waterpotato Seed
item.cobblestoneplantseed.name=Cobblestone Seed
item.chiliplantseed.name=Chili Seed
item.dirtplantseed.name=Dirt Seed
item.strawberryplantseed.name=Strawberry Seed
item.prismarineshardplantseed.name=Prismarine Seed
item.desertwheatseed.name=Desertwheat Seed
item.waterplantseed.name=Water Seed
item.netherrackplantseed.name=Netherrack Seed
item.soulsandplantseed.name=Soulsand Seed
item.endstoneplantseed.name=Endstone Seed
item.netherflower.name=Netherflower
item.endflower.name=Endflower
item.witherflower.name=Witherflower
item.dragonflower.name=Dragonflower
item.guardianflower.name=Guardianflower
item.waterdrop.name=Water Droplet
item.watercarrot.name=Watercarrot
item.waterpotato.name=Waterpotato
item.baked_waterpotato.name=Baked Waterpotato
item.chili.name=Chili
item.strawberry.name=Strawberry
item.sandplantseed.name=Sandseed
item.metallgear_tier2.name=Plantmetal Gear
item.machinegear_tier2.name=Plantmetal Machinegear
item.smachinegearplant_tier2.name=Plantalysed Plantmetal Gear
item.smachineshellplant_tier2.name=Plantalysed Plantmetal Shell
item.metalingot.name=Plantmetal Ingot
item.siliconchunk.name=Silicon Chunk
item.silicon.name=Silicon
item.iron_plate.name=Iron Plate
item.gold_plate.name=Gold Plate
item.plantmetal_plate.name=Plantmetal Plate
item.kanekium_plate.name=Kanekium Plate
item.lenthurium_plate.name=Lenthurium Plate
item.kinnoium_plate.name=Kinnoium Plate
item.dancium_plate.name=Dancium Plate
item.plantcore.name= Plantcore
item.plantmetal_helmet.name=Plantmetal Helmet
item.plantmetal_chestplate.name=Plantmetal Chestplate
item.plantmetal_leggings.name=Plantmetal Leggings
item.plantmetal_boots.name=Plantmetal Boots
item.smallpileiron.name=Small Pile of Iron
item.smallpilegold.name=Small Pile of Gold
item.smallpilediamond.name=Small Pile of Diamond
item.smallpilecoal.name=Small Pile of Coal
item.smallpilelapis.name=Small Pile of Lapis
item.smallpileemerald.name=Small Pile of Emerald
item.smallpileredstone.name=Small Pile of Redstone
item.smallpilequartz.name=Small Pile of Quartz
item.crystal_blue.name=Blue Crystal
item.crystal_red.name=Red Crystal
item.crystal_yellow.name=Yellow Crystal
item.crystal_pink.name=Pink Crystal
item.crystal_white.name=White Crystal
item.cookie_blue.name=Blue Cookie
item.cookie_red.name=Red Cookie
item.cookie_yellow.name=Yellow Cookie
item.cookie_pink.name=Pink Cookie
item.cookie_white.name=White Cookie
item.crystal_diamond.name=Crystal infused Diamond
item.overgrownglowstone_dust.name=Overgrown Glowstone Dust
item.crossbreedingcheatsheet.name=Crossbreeding Cheat Sheet
item.tradelist.name=[WIP]Trade List
item.invitation.name=Invitation
item.air_electrifying_plant_seed.name= Air Electrifying Plant Seed
item.snowplantseed.name=Snow Plant Seed

item.lenthurium_helmet.name=Lenthurium Helmet
item.lenthurium_chestplate.name=Lenthurium Chestplate
item.lenthurium_leggings.name=Lenthurium Leggings
item.lenthurium_boots.name=Lenthurium Boots

item.kanekium_helmet.name=Kanekium Helmet
item.kanekium_chestplate.name=Kanekium Chestplate
item.kanekium_leggings.name=Kanekium Leggings
item.kanekium_boots.name=Kanekium Boots

item.kinnoium_helmet.name=Kinnoium Helmet
item.kinnoium_chestplate.name=Kinnoium Chestplate
item.kinnoium_leggings.name=Kinnoium Leggings
item.kinnoium_boots.name=Kinnoium Boots

item.dancium_helmet.name=Dancium Helmet
item.dancium_chestplate.name=Dancium Chestplate
item.dancium_leggings.name=Dancium Leggings
item.dancium_boots.name=Dancium Boots

item.danciumspade.name=Dancium Shovel
item.danciumpickaxe.name=Dancium Pickaxe
item.danciumaxe.name=Dancium Axe
item.danciumsword.name=Dancium Sword

item.kinnoiumspade.name=Kinnoium Shovel
item.kinnoiumpickaxe.name=Kinnoium Pickaxe
item.kinnoiumaxe.name=Kinnoium Axe
item.kinnoiumsword.name=Kinnoium Sword

item.kanekiumspade.name=Kanekium Shovel
item.kanekiumpickaxe.name=Kanekium Pickaxe
item.kanekiumaxe.name=Kanekium Axe
item.kanekiumsword.name=Kanekium Sword

item.lenthuriumspade.name=Lenthurium Shovel
item.lenthuriumpickaxe.name=Lenthurium Pickaxe
item.lenthuriumaxe.name=Lenthurium Axe
item.lenthuriumsword.name=Lenthurium Sword

item.plantmetalspade.name=Plantmetal Shovel
item.plantmetalpickaxe.name=Plantmetal Pickaxe
item.plantmetalaxe.name=Plantmetal Axe
item.plantmetalsword.name=Plantmetal Sword





tile.biomass_block.name=Block of Biomass 
tile.biometallmass_block.name= Block of Biometalmass
tile.glowgrassblock.name=Glowgrass
tile.compostbin.name=Compost Bin
tile.metallextractor.name=Metal Extractor
tile.powderizer.name=Powderizer
tile.energyextractor.name=Energy Extractor
tile.essenceextractor.name=Essence Extractor
tile.infuser.name=Infuser
tile.treebaseeraser.name=Tree Base Eraser
tile.treebaseinjector.name=Tree Base Injector
tile.metallshell.name=Iron Metal Shell 
tile.machineshell.name=Iron Machine Shell 
tile.up_down_block1.name=Z Block
tile.east_west_block1.name=Y Block
tile.north_south_block1.name=X Block
tile.xy_block1.name=XY Block
tile.xz_block1.name=XZ Block
tile.yz_block1.name=YZ Block
tile.plantmetall1_block.name=Block of Lenthurium 
tile.plantmetall2_block.name=Block of Kinnoium
tile.plantmetall3_block.name=Block of Kanekium
tile.plantmetall4_block.name=Block of Dancium 
tile.plantmetall1_machineblock.name=Lenthurium Machineblock
tile.plantmetall2_machineblock.name=Kinnoium Machineblock
tile.plantmetall3_machineblock.name=Kanekium Machineblock
tile.plantmetall4_machineblock.name=Dancium Machineblock
tile.half_basic_energy_block.name=Basic Photon Battery (Half Full)
tile.quarters_basic_energy_block.name=Basic Photon Battery (Quarter Full)
tile.full_basic_energy_block.name=Basic Photon Battery (Full)
tile.three_quarters_basic_energy_block.name=Basic Photon Battery (Three Quarter Full)
tile.netherlog.name=Netherlog
tile.endlog.name=Endlog
tile.suncollectorplant.name= Suncollector
tile.enderleave.name= Ender Pearl Leave
tile.blazeleave.name= Blazepowder Leave
tile.ghastleave.name= Ghasttear Leave
tile.crossbreedstation.name=Crossbreeding Station
tile.metalblock.name=Block of Plantmetal
tile.hot_metalblock.name=Hot Block of Plantmetal
tile.raw_metalblock.name=Mixed Metalblock
tile.greenhouse.name=Greenhouse
tile.upgradea.name=Speed Upgrade
tile.upgradeb.name=Energy Upgrade
tile.upgradec.name=Target Upgrade
tile.metallshell_tier2.name=Plantmetal Metal Shell
tile.machineshell_tier2.name=Plantmetal Machine Shell 
tile.guideblock.name=Guideblock Vol. 1
tile.guideblockenergy.name=Guideblock Energy
tile.enchantedbooksplantalyser.name=Enchanted Books Plantalyser
tile.pressuremachine.name=Pressurizer
tile.combiningtable.name=Combining Table
tile.teleport_end.name=Teleport End
tile.teleporter.name=Teleporter
tile.plantwire.name=Plantwire
tile.irongrass.name=Iron Grass
tile.goldgrass.name=Gold Grass
tile.diamondgrass.name=Diamond Grass
tile.coalgrass.name=Coal Grass
tile.emeraldgrass.name=Emerald Grass
tile.lapisgrass.name=Lapis Grass
tile.redstonegrass.name=Redstone Grass
tile.quartzgrass.name=Quartz Grass
tile.crystal_blue_block.name=Blue Crystal Block
tile.crystal_red_block.name=Red Crystal Block
tile.crystal_yellow_block.name=Yellow Crystal Block
tile.crystal_pink_block.name=Pink Crystal Block
tile.crystal_white_block.name=White Crystal Block
tile.crystal_blue_ore.name=Blue Crystal Ore
tile.crystal_red_ore.name=Red Crystal Ore
tile.crystal_yellow_ore.name=Yellow Crystal Ore
tile.crystal_pink_ore.name=Pink Crystal Ore
tile.crystalcombiner.name=Crystal Combiner
tile.crystaladapter.name=Crystal Adapter
tile.overgrownglowstone.name=Overgrown Glowstone
tile.chiseled_quartz_block_cracked.name=Chiseled Quartz Block Cracked
tile.chiseled_quartz_block_mossy.name=Chiseled Quartz Block Mossy
tile.quartz_block_cracked.name=Quartz Block Cracked
tile.quartz_block_mossy.name=Quartz Block Mossy
tile.quartz_pillar_cracked.name=Quartz Pillar Cracked
tile.quartz_pillar_mossy.name=Quartz Pillar Mossy
tile.portalframe.name= Portal Frame Plantworld
tile.guideblock2.name=Guideblock Vol. 2
tile.tradeportal.name=[WIP]Tradeportal
tile.electrified_air.name=Electrified Air
tile.air_energy_extractor.name=Air Energy Extractor
tile.crop_energy_extractor.name=Crop Energy Extractor
tile.air_electrifying_plant.name= Air Electrifying Plant
tile.cable_basic.name=Basic CE Cable
tile.creative_energy_producer.name=Creative Energy Producer
tile.solarplant.name=Solar Plant
tile.controller.name=CE Controller
tile.coldfabricator.name=Cold Fabricator
tile.heatfabricator.name=Heat Fabricator
tile.oregrassspawner.name=Ore Grass Spawner




tile.eff1.name=Enchantmentplant Efficiency I
tile.eff2.name=Enchantmentplant Efficiency II
tile.eff3.name=Enchantmentplant Efficiency III
tile.eff4.name=Enchantmentplant Efficiency IV
tile.unbreak1.name=Enchantmentplant Unbreaking I
tile.unbreak2.name=Enchantmentplant Unbreaking II
tile.fort1.name=Enchantmentplant Fortune I
tile.fort2.name=Enchantmentplant Fortune II
tile.lots1.name=Enchantmentplant Luck of the Sea I
tile.lots2.name=Enchantmentplant Luck of the Sea II 
tile.lure1.name=Enchantmentplant Lure I
tile.lure2.name=Enchantmentplant Lure II
tile.protect1.name=Enchantmentplant Protection I
tile.protect2.name=Enchantmentplant Protection II
tile.protect3.name=Enchantmentplant Protection III 
tile.fireprotect1.name=Enchantmentplant Fire Protection I
tile.fireprotect2.name=Enchantmentplant Fire Protection II
tile.fireprotect3.name=Enchantmentplant Fire Protection III
tile.feather1.name=Enchantmentplant Feather Falling I
tile.feather2.name=Enchantmentplant Feather Falling II
tile.feather3.name=Enchantmentplant Feather Falling III                        
tile.blast1.name=Enchantmentplant Blast Protection I    
tile.blast2.name=Enchantmentplant Blast Protection II
tile.blast3.name=Enchantmentplant Blast Protection III
tile.projectile1.name=Enchantmentplant Projectile Protection I
tile.projectile2.name=Enchantmentplant Projectile Protection II
tile.projectile3.name=Enchantmentplant Projectile Protection III                  
tile.respiration1.name=Enchantmentplant Respiration I       
tile.respiration2.name=Enchantmentplant Respiration II    
tile.thorns1.name=Enchantmentplant Thorns I 
tile.thorns2.name=Enchantmentplant Thorns II                        
tile.depth1.name=Enchantmentplant Depth Strider I    
tile.depth2.name=Enchantmentplant Depth Strider I     
tile.sharp1.name=Enchantmentplant Sharpness I     
tile.sharp2.name=Enchantmentplant Sharpness II 
tile.sharp3.name=Enchantmentplant Sharpness III 
tile.sharp4.name=Enchantmentplant Sharpness IV                        
tile.smite1.name=Enchantmentplant Smite I 
tile.smite2.name=Enchantmentplant Smite II 
tile.smite3.name=Enchantmentplant Smite III 
tile.smite4.name=Enchantmentplant Smite IV 
tile.bane1.name=Enchantmentplant Bane of the Arthropods I  
tile.bane2.name=Enchantmentplant Bane of the Arthropods II 
tile.bane3.name=Enchantmentplant Bane of the Arthropods III 
tile.bane4.name=Enchantmentplant Bane of the Arthropods IV 
tile.knock1.name=Enchantmentplant Knockback I 
tile.fireasp1.name=Enchantmentplant Fire Aspekt I 
tile.looting1.name=Enchantmentplant Looting I 
tile.looting2.name=Enchantmentplant Looting II 
tile.power1.name=Enchantmentplant Power I 
tile.power2.name=Enchantmentplant Power II 
tile.power3.name=Enchantmentplant Power III 
tile.power4.name=Enchantmentplant Power IV 
tile.punch1.name=Enchantmentplant Punch I 



itemGroup.planttech - materials=Planttech - Materials
itemGroup.planttech - enchantmentplants=Planttech - Enchantmentplants
itemGroup.planttech - machines=Planttech - Machines
itemGroup.planttech - plants,seeds,saplings=Planttech - Plants, Seeds, Saplings
itemGroup.planttech - misc=Planttech - Misc
itemGroup.planttech - armor=Planttech - Armor
itemGroup.planttech - tools=Planttech - Tools and Weapons